sever.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=
logging.level.org.springframework.security=DEBUG

app.admin.email=
app.admin.username=
app.admin.password=

frontend.url=http://localhost:3000


